<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

    <!-- Update these with your own fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <div class="logo">

        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>

            </ul>
        </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>MOHAMMAD SIMAK SYED</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro"></p>
    </section>


    <!-- My introd -->
    <section class="my-services" id="services">
        <h1 class="section__title section__title--services">What I do</h1>
        <div class="services">
            <div class="service">
                <h2>Design & Development</h2>
                <p>I am an aspiring Web developer and currently I'm familiar with HTML5, CSS3, javaScript , github , and many more tools .</p>
            </div>



    </section>


    <!-- About my qualification -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who I am</h2>
        <p1>Developer frontend with a chance to work effectively with the team,With a passion for personal growth and software development Ready to apply my passion for programming to a talented team of engineers to develop high quality solutions.</p1>

        <div class="about-me__body">
            <p>I have done my masters in computer application from a well recognize university and Im looking for an opportunity in the field of Designing ,Development & UI/UX Design.</p>
            <p> And it's my dream to work with great Software engineers with ability to learn and collaborate in rapidly changing environments and compositions. </p>
        </div>


    </section>



    <!-- Footer -->
    <footer class="footer">
        <!-- replace with your own email address -->
        <a href="mohdsimak20@gmail.com" class="footer__link">mohdsimak20@gmail.com</a>
        <ul class="social-list">

            <li class="social-list__item">
                <a class="social-list__link" href="https://www.instagram.com/mshemaaz/">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.linkedin.com/in/msimaksyed?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B%2FGn2QWVaSKWLUt4M4v%2F8OQ%3D%3D">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/SIMAK7890">
                    <i class="fab fa-github"></i>
                </a>
            </li>
        </ul>
    </footer>


    <script src="js/index.js"></script>

</body>

</html>